# 【环境标识】
ENV = 'development'

# 【前端启动端口】
VITE_CLI_PORT = 5173

# 【API 触发前缀】
# 它的唯一作用是告诉 Vite: "所有以 /api 开头的请求，请帮我代理转发"
# 配合 vite.config.js 使用
VITE_BASE_API = /api

# 【API 基础路径】
# 留空或设为 http://localhost:8080
# 这样 axios 发出的请求就是 http://localhost:8080/api/v1/...
# 从而被 Vite 的代理捕获
VITE_API_BASE_URL = http://localhost:8080

# 【后端服务地址】
# 告诉 Vite 把请求转发给谁
VITE_BASE_PATH = http://localhost
VITE_SERVER_PORT = 8080

# 【WebSocket 地址】
VITE_WS_BASE_URL = ws://localhost:8888/ws